apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "finder.fullname" . }}-papi
  annotations:
    kubernetes.io/ingress.class: "gce"
    ingress.gcp.kubernetes.io/pre-shared-cert: "klaytnfinder-dev"
    networking.gke.io/v1beta1.FrontendConfig: "http-to-https"
spec:
  rules:
    - host: {{ .Values.global.network}}-papi.{{ .Values.global.domain }}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /api*
            backend:
              service:
                name: {{ include "finder.fullname" . }}-papi
                port:
                  number: 8080