apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.serviceAccountName }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.global.serviceAccountName }}@{{ .Values.global.projectId }}.iam.gserviceaccount.com
